{
  "name": "amoeba",
  "version": "1.0.0",
  "description": "A agar.io clone built in Meteor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kylehq/amoeba.git"
  },
  "author": "Kyle Clarke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylehq/amoeba/issues"
  },
  "homepage": "https://github.com/kylehq/amoeba#readme",
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
